# To get this app working on first time setup (besides inputing enviroment variables you will need too)
> 1. deploy/express1Test.sh -d
> 2. cp deploy/nginxTest.conf ~/etc/nginx/conf.d
> 3. deploy/nginxTest.sh -d


### Master url is
> app.494913.xyz

### Test url is 
> app-test.494913.xyz